{
  "name": "chatter",
  "version": "0.0.1",
  "description": "Compito fatto in node da Vincenzo Nikodem Cesqui Podiani e Volpi Gabriele",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Vincenzo Nikodem Cesqui Podiani and Volpi Gabriele",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.7.2",
    "uuid": "^9.0.1"
  }
}
